{
  "name": "angular-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "simpleserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TW",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
