{
  "name": "hackers-and-founders-do-angularjs",
  "version": "1.0.0",
  "description": "Coolest App Ever!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TW",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.3",
    "lodash": "^4.11.1"
  }
}
